INSERT INTO `dede_archives` VALUES('1','12','0','1434246015','p','1','1','0','0','0','某某建材荣获“绿色建筑选用产品”称号','','','','','/uploads/allimg/c150614/1434245b3560-14201.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1434246015','p','1','1','0','0','0','某某建材福建公司荣获高新技术企业证书','','','','','/uploads/allimg/c150614/1434245b3b0-21W0.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('3','12','0','1434246015','p','1','1','0','0','0','2015厦门国际石材展——某某建材邀您共赏【石材','','','','','/uploads/allimg/c150614/1434245b43F-34629.jpg','1434246015','1434246015','1','2015厦门国际石材展——环','0','0','0','0','0','0','2015厦门国际石材展——某某建材邀您共赏【石材·灵动的炫律】','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('4','12','0','1434246015','p','1','1','0','0','0','2015年厦门石材展 | 每一年，都有不可错过的美景','','','','','/uploads/allimg/c150614/1434245b4H0-49191.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('5','12','0','1434246015','p','1','1','0','0','0','2015厦门石材展直播 | 某某建材：我来了，你在哪','','','','','/uploads/allimg/c150614/1434245c1560-511O.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('6','12','0','1434246015','p','1','1','0','0','0','2015厦门石材展 | 某某建材：感谢媒体“爱的呼声','','','','','/uploads/allimg/c150614/1434245c30P-14I9.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('7','12','0','1434246015','p','1','1','0','0','0','2015厦门石材展完美落幕 | 某某建材：那些错过的','','','','','/uploads/allimg/c150614/1434245c440-23O6.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('8','12','0','1434246015','p','1','1','0','0','0','某某建材连续三年蝉联中国房地产开发企业500强','','','','','/uploads/allimg/c150614/1434245c4S0-345V.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('9','12','0','1434246015','p','1','1','0','0','0','某某建材荣膺“全国产品和服务质量诚信标杆企','','','','','/uploads/allimg/c150614/1434245c5220-4T21.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('10','12','0','1434246015','p','1','1','0','0','0','某某建材荣获“重质守信示范单位”称号','','','','','/uploads/allimg/c150614/1434245c560-55410.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('11','12','0','1434246015','p','1','1','0','0','0','某某建材扶贫捐款20万元','','','','','/uploads/allimg/c150614/1434245cGF-1B26.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('12','12','0','1434246015','p','1','1','0','0','0','跟着《速度与激情7》领略某某建材经典工程','','','','','/uploads/allimg/c150614/1434245cK30-2J04.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('13','12','0','1434246015','p','1','1','0','0','0','盘点《速度与激情7》出现的土豪石材品种！','','','','','/uploads/allimg/c150614/1434245cP40-312T.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('14','12','0','1434246015','c,p','1','1','0','0','0','天津市政府领导莅临天下石仓参观考察','','','','','/uploads/allimg/c150614/1434245cT30-420A.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('15','12','0','1434246015','p','1','1','0','0','0','东莞拟认定10家创新型龙头企业，某某建材榜上有','','','','','/uploads/allimg/c150614/1434245cY40-5U08.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('16','12','0','1434246015','p','1','1','0','0','0','高手联袂，为紫御华府问鼎亚洲十大精工名宅保','','','','','/uploads/allimg/c150614/1434246000c0-142b.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('17','12','0','1434246015','p','1','1','0','0','0','紫御华府：采撷世界珍稀石材，书写豪宅新标准','','','','','/uploads/allimg/c150614/14342460013P-23227.jpg','1434246015','1434246015','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('18','12','0','1434249023','p','1','1','0','0','0','科技创新升级是未来石材企业发展的方向','','','','','/uploads/allimg/c150614/1434246001O0-34644.jpg','1434249023','1434246015','1','科技创新,升级,是,未来,石材,企业发展,的,','0','0','0','0','0','0','我国石材工业的发展速度之快令世人惊讶，出口贸易量增加。虽然起步较晚，但在改革开放之后 经过近30年的发展历程中，石材业也已逐步成为了我国建材行业的支柱产业。对于石材行业未来的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','12','0','1434249093','p','1','1','0','0','0','国内石材业发展迅速 “世界第一”不是终点','','','','','/uploads/allimg/c150614/143424600220-41032.jpg','1434249093','1434246015','1','石材,的,生命力,—,2015,“,文博会,”,广田,','0','0','0','0','0','0','经过近二三十年的发展。中国的石材产供结构和出口贸易结构发生根本变化。据悉，目前我国有近千条先进的石材生产线，这些先进的生产线是直接导致我国石 材产业结构升级的主要因素。从','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('20','12','0','1434249112','p','1','1','0','3','0','石材行业应该如何利用互联网的大数据','','','','','/uploads/allimg/c150614/14342460025P-51936.jpg','1434249112','1434246015','1','【,环球,石材,石尚大,咖秀,】,大师,揭秘,如何,','0','0','0','0','0','0','随着我国石材行业的快速发展，矿山资源的过度开采，国家及地方保护性政策的出台，许多天然石材品种已停止开采。一些新的石材替代品种的大量涌现，企业随意 命名石材产品，造成石材市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('21','24','0','1434249766','p','1','18','0','0','0','九华山大愿文化园','','','','','/uploads/allimg/c150614/143424a420P-122S.jpg','1434249766','1434249766','1','九华山大愿文化园','0','0','0','0','0','0','九华山大愿文化园','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('22','24','0','1434249766','p','1','18','0','0','0','杭州国际会议中心','','','','','/uploads/allimg/c150614/143424a42610-2NG.jpg','1434249766','1434249766','1','杭州国际会议中心','0','0','0','0','0','0','杭州国际会议中心','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('23','24','0','1434249766','p','1','18','0','0','0','首都机场专机楼','','','','','/uploads/allimg/c150614/143424a430P-3ZT.jpg','1434249766','1434249766','1','首都机场专机楼','0','0','0','0','0','0','首都机场专机楼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('24','24','0','1434249766','p','1','18','0','0','0','上海世博中心','','','','','/uploads/allimg/c150614/143424a434P-4E36.jpg','1434249766','1434249766','1','上海世博中心','0','0','0','0','0','0','上海世博中心','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('25','24','0','1434249766','p','1','18','0','0','0','人民大会堂','','','','','/uploads/allimg/c150614/143424a43940-54124.jpg','1434249766','1434249766','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','24','0','1434249767','p','1','18','0','0','0','澳门Wynn','','','','','/uploads/allimg/c150614/143424a461Z-1S64.jpg','1434249767','1434249767','1','澳门Wynn','0','0','0','0','0','0','澳门Wynn','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','24','0','1434249767','p','1','18','0','0','0','阿联酋皇宫酒店','','','','','/uploads/allimg/c150614/143424a4AF-23403.jpg','1434249767','1434249767','1','阿联酋皇宫酒店','0','0','0','0','0','0','阿联酋皇宫酒店','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','24','0','1434249767','p','1','18','0','0','0','俄罗斯乌兰乌德芭蕾舞剧院','','','','','/uploads/allimg/c150614/143424a4E50-35510.jpg','1434249767','1434249767','1','俄罗斯乌兰乌德芭蕾舞剧','0','0','0','0','0','0','俄罗斯乌兰乌德芭蕾舞剧院','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','24','0','1434249767','p','1','18','0','0','0','俄罗斯乌兰乌德歌剧院','','','','','/uploads/allimg/c150614/143424a4I40-4N28.jpg','1434249767','1434249767','1','俄罗斯乌兰乌德歌剧院','0','0','0','0','0','0','俄罗斯乌兰乌德歌剧院','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','24','0','1434249767','p','1','18','0','0','0','卡塔尔伊斯兰艺术博物馆','','','','','/uploads/allimg/c150614/143424a4U20-5E24.jpg','1434249767','1434249767','1','卡塔尔伊斯兰艺术博物馆','0','0','0','0','0','0','卡塔尔伊斯兰艺术博物馆','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','24','0','1434249767','p','1','18','0','0','0','拉斯维加斯Wynn酒店','','','','','/uploads/allimg/c150614/143424a50160-1D95.jpg','1434249767','1434249767','1','拉斯维加斯Wynn酒店','0','0','0','0','0','0','拉斯维加斯Wynn酒店','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','24','0','1434249825','p','1','18','0','0','0','谢赫阿布扎比清真寺','','','','','/uploads/allimg/c150614/143424a50560-2A00.jpg','1434249825','1434249767','1','谢赫阿布扎比清真寺','0','0','0','0','0','0','谢赫阿布扎比清真寺','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('33','15','0','1434250505','p','1','17','0','0','0','天津万达广场','','','','','/uploads/allimg/c150614/14342504VL0-15292.jpg','1434250505','1434250505','1','天津万达广场','0','0','0','0','0','0','天津万达广场','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','15','0','1434250506','p','1','17','0','0','0','天津云南路商务会所','','','','','/uploads/allimg/c150614/14342504W10-2UW.jpg','1434250506','1434250506','1','天津云南路商务会所','0','0','0','0','0','0','天津云南路商务会所','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','15','0','1434250506','p','1','17','0','0','0','天津第六田园综合办公楼','','','','','/uploads/allimg/c150614/14342504W520-3B04.jpg','1434250506','1434250506','1','天津第六田园综合办公楼','0','0','0','0','0','0','天津第六田园综合办公楼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','15','0','1434250506','p','1','17','0','0','0','上海五角场万达广场','','','','','/uploads/allimg/c150614/14342504WZ-41441.jpg','1434250506','1434250506','1','上海五角场万达广场','0','0','0','0','0','0','上海五角场万达广场','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','15','0','1434250506','p','1','17','0','0','0','澳门盛世莲花','','','','','/uploads/allimg/c150614/14342504X620-54125.jpg','1434250506','1434250506','1','澳门盛世莲花','0','0','0','0','0','0','澳门盛世莲花','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','15','0','1434250506','p','1','17','0','0','0','香港永远盛开的紫荆花','','','','','/uploads/allimg/c150614/14342504Z460-11T4.jpg','1434250506','1434250506','1','香港永远盛开的紫荆花','0','0','0','0','0','0','香港永远盛开的紫荆花','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','15','0','1434250506','c,p','1','17','0','0','0','广州日航酒店','','','','','/uploads/allimg/c150614/14342504Z940-261X.jpg','1434250506','1434250506','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','15','0','1434250506','p','1','17','0','0','0','成都通威国际中心','','','','','/uploads/allimg/c150614/1434250491360-33252.jpg','1434250506','1434250506','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','15','0','1434250506','p','1','17','0','0','0','广西国际金融中心','','','','','/uploads/allimg/c150614/1434250492020-4Y02.jpg','1434250506','1434250506','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','15','0','1434250506','p','1','17','0','0','0','北京紫御华府','','','','','/uploads/allimg/c150614/14342504924Z-5a25.jpg','1434250506','1434250506','1','{##SiteKeyword##}','0','0','0','0','0','0','【某某建材经典工程】紫御华府登顶亚洲精品住宅最高荣耀。4月24日，胡润百富发布《2015亚洲十大精工名宅》，以城市公园地产典范著称的紫御华府，在北京众多豪宅项目中脱颖而出，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','15','0','1434260429','p','1','17','0','0','0','太原得一·理想国','','','','','/uploads/allimg/c150614/1434250494D0-110Y.jpg','1434260429','1434250506','1','{##SiteKeyword##}','0','0','0','0','0','0','某某石材集团经过二十多年的发展，立足中高端工程市场，具备矿山自主运作和独立产品研发能力；产品远销世界各地的知名石材企业','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('44','15','0','1434258517','p','1','17','0','0','0','福州安妮女王别墅','','','','','/uploads/allimg/c150614/14342504950P-2BI.jpg','1434258517','1434250506','1','福州安妮女王别墅','0','0','0','0','0','0','福州安妮女王别墅','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('45','21','0','1434256815','p','1','1','0','0','0','周鸿祎谈域名：qiku.com 10年前就在我手中了？','','','','','/uploads/allimg/c150614/143425A61440-11439.png','1434256815','1434256815','1','站长之家, 周鸿祎, qiku.c','0','0','0','0','0','0','月初，360周鸿祎召开了一场“没有手机的手机发布会”，确定手机品牌“奇酷”，在向苹果致敬的同时还不忘吐糟小米等同行。他还说被启用建站的域名qiku.com早在10年前就在他','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','21','0','1434256815','p','1','1','0','0','0','GoDaddy 和你想的不一样','','','','','/uploads/allimg/c150614/143425A625F-252U.png','1434256815','1434256815','1','站长之家, GoDaddy, 域名注册','0','0','0','0','0','0','在GODADDY 公司任命Blake Irving为其新任CEO时，Elissa Murphy是Irving最先想到邀请加入的为数不多的人之一。Irving曾与Murphy在微软和雅虎共职，那时Murphy是工程部副经理','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','21','0','1434256815','p','1','1','0','0','0','让自家系统瘫痪，这事我也干过','','','','','/uploads/allimg/c150614/143425A64F-3X93.jpg','1434256815','1434256815','1','站长之家, 携程网瘫痪, 系','0','0','0','0','0','0','最近几天国内互联网圈接连出现停服事故，先是支付宝停服超过2小时，然后是携程停服超过8小时。一时间许多人大惊：原来大玩家们的运维水平这么出乎意料。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','21','0','1434256815','p','1','1','0','0','0','百度发布AppLink：可提升移动APP转化率等','','','','','/uploads/allimg/c150614/143425AAb0-4SU.png','1434256815','1434256815','1','站长之家, 百度站长平台','0','0','0','0','0','0','近日，百度正式发布了AppLink服务。“APPLink服务”能让用户通过点击百度搜索结果，调用用户设备中已安装的APP，并进行内容对应的界面。有利于提升APP日活、转化率等核心','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','21','0','1434256815','p','1','1','0','0','0','Facebook社交广告 VS.Google搜索广告：购买与传播的','','','','','/uploads/allimg/c150614/143425AC440-51K5.jpg','1434256815','1434256815','1','站长之家, 搜索竞价广告','0','0','0','0','0','0','和常见的搜索竞价广告相比，社会化媒体的广告一直被诟病的地方是吸引来的用户的购买意愿不强，花钱吸引过来的并不都是马上购买的人， 多数是进来逛一逛的类型。所以， 虽然','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','21','0','1434256815','p','1','1','0','0','0','我为微商疗伤','','','','','/uploads/allimg/c150614/143425AF260-1V06.jpg','1434256815','1434256815','1','站长之家, 微商怎么做, 微','0','0','0','0','0','0','通过以下三个方面对 微商进行全方位的疗伤，相 信只要微商能够做到以下三点那么微商的伤定会不治而愈。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','21','0','1434256815','p','1','1','0','0','0','从周鸿祎的怒骂看企业的域名使用及保护','','','','','/uploads/allimg/c150614/143425AFb0-25G8.jpg','1434256815','1434256815','1','站长之家, 域名投资, 域名','0','0','0','0','0','0','近日，一条微博在圈内炸开了锅，引发了广大网友的关注和转发，同时也引发了我们对企业的域名使用及保护的进一步思考。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','21','0','1434256815','c,p','1','1','0','0','0','网站运营经理的变迁史','','','','','/uploads/allimg/c150614/143425AGO0-31I4.jpg','1434256815','1434256815','1','站长之家, 网站运营, 产品','0','0','0','0','0','0','入行互联网后，做了2年杂役，3年运营，期间风云变幻过网编、产品策划、销售联盟、SEO、网推、网站分析等职务。自从职称变为运营经理后，我便每日敲木参“禅”：运营经理究','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','21','0','1434256815','p','1','1','0','0','0','淘宝运营之大数据：如何选择正确的关键词？','','','','','/uploads/allimg/c150614/143425AI130-4V27.png','1434256815','1434256815','1','站长之家, 关键词, 淘宝运','0','0','0','0','0','0','传统的选词方法，我就不多说了。今天来说说一种数据选词的方法，不靠直觉，不靠经验，让数据来说话。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','21','0','1434256815','p','1','1','0','0','0','微商运营：2015年微商怎么做战略篇','','','','','/uploads/allimg/c150614/143425AJJ0-53234.jpg','1434256815','1434256815','1','站长之家, 微商怎么做, 微','0','0','0','0','0','0','过去2014年微商这个名词特别火，过去的一年微商就像一匹狼，驰骋在草原上（移动互联网的浪潮上）给游牧民（传统电商）给黄羊（传统自闭的企业）遭受沉重一击。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','21','0','1434256815','p','1','1','0','0','0','周鸿祎谈奇酷域名：“我们”真他妈的有钱','','','','','/uploads/allimg/c150614/143425AM2F-1b43.jpg','1434256815','1434256815','1','站长之家, 域名交易, 域名','0','0','0','0','0','0','资深评论人 @康国平 发微博称找半天才找到360奇酷网（qikoo.com），并艾特周鸿祎“你家域名太奇葩”，老周不仅“虚心接受”，还指责为何相关人员没有将域名切换到qiku.com','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','21','0','1434256815','p','1','1','0','0','0','圆通速递更换新域名遭打脸 网友：有点反人类','','','','','/uploads/allimg/c150614/143425AN110-2J08.png','1434256815','1434256815','1','站长之家, 圆通速递, yto','0','0','0','0','0','0','近日，圆通速递发布官微称正式启用了新域名ytoexpress.com，旧域名将并行使用至2015年12月31日。而这个被圆通总裁相峰称为“符合国内用户语言习惯、方便记忆”的域名却遭网','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','21','0','1434256816','p','1','1','0','0','0','一场由“租”来的千万域名引发的口水战','','','','','/uploads/allimg/c150614/143425AO010-350D.png','1434256816','1434256816','1','站长之家, 比特币域名,','0','0','0','0','0','0','这几天，国内比特币交易平台OKcoin与比特币著名投资人Roger Ver吵得不可开交。什么情况？这需要从一个千万域名bitcoin.com说起。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','21','0','1434256816','p','1','1','0','0','0','城市域名中的“高富帅”你造吗？','','','','','/uploads/allimg/c150614/143425AP2F-49632.png','1434256816','1434256816','1','站长之家, Beijing.com, 域名','0','0','0','0','0','0','国内城市域名尤其是比较著名的城市，诸如首都北京、上海等此类一线城市域名更是借着其地区优越性而价格不菲。早在2001年，beijing和shanghai.com一起被香港某家公司拍','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','21','0','1434256816','p','1','1','0','0','0','域名360.wang以49万元结拍！老周 你拍的？','','','','','/uploads/allimg/c150614/143425AQ640-55F3.jpg','1434256816','1434256816','1','站长之家, 360.wang, 域名交','0','0','0','0','0','0','域名360.wang，从面上看就知道和“奇虎360”相关，年前交易的亿元域名360.com余震未减，3数字域名价值在360.com的影响下水涨船高。此次360.wang以49万元结拍，品牌效应可见','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','21','0','1434256816','p','1','1','0','0','0','教你怎么在手机上开微店','','','','','/uploads/allimg/c150614/143425AT620-12F5.png','1434256816','1434256816','1','站长之家, 怎么开微店, 微','0','0','0','0','0','0','微店是手机上的一款软件，也是当下最多人使用的手机开店应用，开店流程十分简单。下载安装，注册个号，只需要几分钟的时间就能开通属于自己的微店。微商可通过微信朋友圈、','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','21','0','1434256816','','1','1','0','0','0','成功法则：剖析微商怎么做','','','','','','1434256816','1434256816','1','站长之家, 微商代理, 微商','0','0','0','0','0','0','十年以前看淘宝，十年以后看微商。微商外表看起来精彩，暗藏很多玄机，作为一个微商从业者，以一篇文章全部解读微商之艰难。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','21','0','1434256816','p','1','1','0','0','0','百度之夜：分享移动搜索优化策略及网站移动化','','','','','/uploads/allimg/c150614/143425AW260-24P3.jpg','1434256816','1434256816','1','站长之家, 百度站长平台','0','0','0','0','0','0','百度站长平台于5月29日在杭州举办了《移动搜索优化实用教程》专场培训，此外还展开了以“解网站移动化之痛”为主题的沙龙，分析了如何从技术层面解决网站移动化的疑问和痛','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','21','0','1434256816','p','1','1','0','0','0','网站分析和实时用户研究工具：Mouseflow','','','','','/uploads/allimg/c150614/143425AX2Z-32H7.png','1434256816','1434256816','1','站长之家, 网站分析工具','0','0','0','0','0','0','Mouse flow顾名思义,这是一个对用户鼠标行为进行追踪和分析工具。鼠标是用户与网站之间进行交互的主要工具，在网站分析中，我们经常需要对用户的鼠标行为进行追踪和分析，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','21','0','1434256816','p','1','1','0','0','0','电商上不死心的百度启用二级域名建站了！','','','','','/uploads/allimg/c150614/143425AY340-41023.png','1434256816','1434256816','1','站长之家, 二级域名, mal','0','0','0','0','0','0','此前4月份，有消息称百度将在6月启用二级域名mall.baidu.com上线新的O2O电商平台“百度Mall”，当时域名尚不能访问。不过今日小编发现，该二级域名已经建站了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','21','0','1434256816','c,p','1','1','0','0','0','什么样的内容才能让人尖叫？','','','','','/uploads/allimg/c150614/143425A93460-1F06.jpg','1434256816','1434256816','1','站长之家, 内容营销, 内容','0','0','0','0','0','0','很多时候，你会发现自己废寝忘食、通宵达旦地苦逼了一番，最后终于证明了自己是个傻逼，做出来的内容不是被人嘲笑就是被人鄙视。更惨的是，嘲笑和鄙视你的人就那么几个，还','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','21','0','1434256816','p','1','1','0','0','0','自媒体的传播力量之生死法则','','','','','/uploads/allimg/c150614/143425A94B0-22204.jpg','1434256816','1434256816','1','站长之家, 自媒体, 自媒体','0','0','0','0','0','0','随着前几批自媒体人开始盈利，并呈现出高增长态势，自媒体概念在市场中的热度也快速升温。越来越多的参与者加入到自媒体大军中来，除了一个个独立的自媒体人之外，其中还包','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','21','0','1434256816','p','1','1','0','0','0','听百度移动搜索技术总监谈论网站的移动化','','','','','/uploads/allimg/c150614/143425A95440-364H.png','1434256816','1434256816','1','站长之家, 网站移动化, 百','0','0','0','0','0','0','5月29日，百度站长平台在杭州举办了以“网站移动化之痛”为主题的沙龙。百度移动搜索技术总监王昊在《移动搜索下新机遇新挑战》演讲中介绍了百度移动搜索的发展趋势、用户','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','21','0','1434256816','p','1','1','0','0','0','百度喜欢怎样的移动站？听移动搜索负责人怎么','','','','','/uploads/allimg/c150614/143425A96340-42019.png','1434256816','1434256816','1','站长之家, 百度移动搜索','0','0','0','0','0','0','5月29日，百度站长平台在杭州举办了《移动搜索优化实用教程》专场培训，并以“解网站移动化之痛”为主题展开了讨论。会上，百度移动搜索技术总监王昊和百度移动搜索产品负','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','21','0','1434256816','p','1','1','0','0','0','PR实战：借力携程事件不花钱获得百万关注','','','','','/uploads/allimg/c150614/143425Aa1Z-56419.jpg','1434256816','1434256816','1','站长之家, 事件营销, 产品','0','0','0','0','0','0','此次的支付宝和携程的事件，已经快过去一周了，作为一家创业公司的PR，我来讲讲我们是如何通过此次事件获得百万关注的事情。你可能注意到了，我用的人称是“我们”，的确，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','21','0','1434256816','c,p','1','1','0','0','0','娱乐圈上演撕逼大戏 王思聪不主持大局只为bbb','','','','','/uploads/allimg/c150614/143425B00010-1L03.jpg','1434256816','1434256816','1','站长之家, 王思聪, bbbb.c','0','0','0','0','0','0','此前在微博上喷冰冰和馨予是毯星的国民老公王思聪，却一改往日火上浇油的行事风格，对于这次李晨为新欢和旧爱张馨予发起的撕逼大战一言不发。这让网友们很失望，于是我们可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('71','21','0','1434256816','p','1','1','0','0','0','米界八卦：国民老公王思聪和域名的二三事','','','','','/uploads/allimg/c150614/143425B014P-2H94.jpg','1434256816','1434256816','1','站长之家, wanda.com, bbbb.c','0','0','0','0','0','0','虽然国民老公鲜有涉及域名圈，但是每次一现身，就必然引起轰动，让我等小编欣喜不已。现在我们就来扒一扒这些年国民老公和域名的二三事吧。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('72','21','0','1434256816','p','1','1','0','0','0','网络安全周中国新闻网被黑并被勒索 疑似DNS劫持','','','','','/uploads/allimg/c150614/143425B03140-33F8.jpg','1434256816','1434256816','1','站长之家, 中新网, 网络安','0','0','0','0','0','0','前阵网易服务器宕机、支付宝故障、携程瘫痪还没平息多久，昨日(6月3)，有网友爆料：新闻门户网站“中国新闻网”被黑客攻击。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','21','0','1434256816','','1','1','0','0','0','怎么写出直击人心的好文案？','','','','','','1434256816','1434256816','1','站长之家, 文章写作, 内容','0','0','0','0','0','0','什么叫好文案？刘禹含认为是能够强烈引发受众某种情感的文章，能够直击人心。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('74','21','0','1434256816','p','1','1','0','0','0','自媒体人的行销法则','','','','','/uploads/allimg/c150614/143425B04630-49205.jpg','1434256816','1434256816','1','站长之家, 自媒体营销, 内','0','0','0','0','0','0','经历了三年执行力全无，行尸走肉般的三年之后，我决定再一次挑战自己！而这一次我的方向是移动互联网！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('75','21','0','1434256816','','1','1','0','0','0','抓住四个时期 助力网站排名增长','','','','','','1434256816','1434256816','1','站长之家, 网站排名, 网站','0','0','0','0','0','0','对于每个站长而言，我们做一个网站最终的目的无疑都是希望网站可以在搜搜引擎中获取不错的排名，从而获得流量并且转换成收益，然而面对日渐衰退的SEO优化技术，很多靠此为','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('76','22','0','1434256816','p','1','1','0','0','0','新手怎么学习网站建设？','','','','','/uploads/allimg/c150614/143425B1110-1I21.jpg','1434256816','1434256816','1','站长之家, 网站建设, 网站','0','0','0','0','0','0','大家都知道，想要在网络上发展最好有个网站。可是，自己不会做网站就得找网络公司做，一个得上千，上万的。虽然也有便宜的，但是，网站感觉放在别人那里不放心，还是自己会','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('77','22','0','1434256816','p','1','1','0','0','0','Hola VPN 给出修复方案 但问题仍在','','','','','/uploads/allimg/c150614/143425B14130-2HR.jpg','1434256816','1434256816','1','站长之家, HolaVPN, VPN服务','0','0','0','0','0','0','上周，一个名叫Adios Hola（Adios西班牙语中意为“再见”，Hola意思相当于英语中的Hello）的研究团队发布一份安全报告，指出在Hola VPN中存在的漏洞，可导致信息泄露、任意','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('78','22','0','1434256816','p','1','1','0','0','0','迅雷发布国内首款无限节点CDN 每GB仅0.1元','','','','','/uploads/allimg/c150614/143425B16210-3R96.jpg','1434256816','1434256816','1','站长之家, CDN服务商, 迅雷','0','0','0','0','0','0','6月3日，迅雷CTO、网心科技CEO陈磊在第七届中国云计算大会上宣布迅雷CDN正式接受预定，售价仅为0.1元/GB（流量计价）和9999元/G/月（带宽计价）。霸道的价格剑指互联网新时','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('79','22','0','1434256816','p','1','1','0','0','0','王思聪买域名bbbb.com番外：周鸿祎想买下bb.com？','','','','','/uploads/allimg/c150614/143425B1R20-4M45.png','1434256816','1434256816','1','站长之家, 王思聪, bbbb.c','0','0','0','0','0','0','国民老公王思聪买了个域名的消息，让整个微博朋友圈都炸开了锅，从昨天到今天，“王思聪买4B域名”、“王思聪bbbb.com”的话题热度一直居高不下，就连周鸿祎都受此影响，考','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('80','22','0','1434256816','p','1','1','0','0','0','2015年5月百度算法做了那些调整？','','','','','/uploads/allimg/c150614/143425B24O0-14330.jpg','1434256816','1434256816','1','站长之家, 百度算法, 搜索','0','0','0','0','0','0','我一早就在我的博客说过，我的博客部分内容是伪原创，干货和精华部分是自己原创，但是我就认一个理就是：“这篇文章是否对你有用？”好了这个话题八音猫今天不做过多讨论了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('81','22','0','1434256816','p','1','1','0','0','0','博客盈利：百度联盟账号被封及解封过程分析','','','','','/uploads/allimg/c150614/143425B25J0-225Z.jpg','1434256816','1434256816','1','站长之家, 百度联盟, 博客','0','0','0','0','0','0','对于中文类的博客赚钱的模式其实我一直没有放弃过探索，尤其是对部落这个自己第一个建立起来的中文网站更是“呵护”有加，也一直是我建站的“试验场”。部落博客其实也一直','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('82','22','0','1434256816','','1','1','0','0','0','浅析如何将微商这一新增渠道良性发展','','','','','','1434256816','1434256816','1','站长之家, 微商, 微商怎么','0','0','0','0','0','0','微商警钟，希望对那些在朋友圈等平台大肆分享小广告或者各类财富洗脑的人一些警醒。走向微商正规需要更多企业和从业者进行自我规范。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('83','22','0','1434256816','p','1','1','0','0','0','迅雷再挑价格大战 CDN行业走向何方？','','','','','/uploads/allimg/c150614/143425B2J10-32R9.jpg','1434256816','1434256816','1','站长之家, 迅雷CDN, CDN服务','0','0','0','0','0','0','随着CDN技术的创新进步，以及迅雷、阿里等互联网厂商出身的CDN服务商越来越多的涌现，传统IDC服务商将面临严峻考验。而在由技术驱动的价格大战当中，网络基础服务成本的降','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('84','22','0','1434256816','p','1','1','0','0','0','58艰难期：姚劲波卖1个域名换几十万发工资','','','','','/uploads/allimg/c150614/143425B2U40-42441.png','1434256816','1434256816','1','站长之家, 姚劲波, 刘强东','0','0','0','0','0','0','后来，58同城账上真的一分钱都没有了。姚劲波卖了个域名，换了几十万出来给大家发工资。他们几个人就在旁边的咖啡厅见面，其他几个人都要走，姚劲波咣当就给搞哭了，说你们','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('85','22','0','1434256816','p','1','1','0','0','0','音乐域名yinyue.com易主 交易价达7位数','','','','','/uploads/allimg/c150614/143425B312Z-113L.png','1434256816','1434256816','1','站长之家, yinyue.com, 音乐域','0','0','0','0','0','0','据whois资料显示，yinyue.com域名于昨日发生whois变更，目前所有人是4.CN ESCROW SERVICE，看来是由金名网中介的，据爆料，该域名为累主大神收购。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('86','22','0','1434256816','c,p','1','1','0','0','0','被王思聪的bbbb.com抢了头条的千万2字母域名','','','','','/uploads/allimg/c150614/143425B34V0-2I36.jpg','1434256816','1434256816','1','站长之家, 王思聪, bbbb.c','0','0','0','0','0','0','上周，域名交易圈的头条绝对归国民老公王思聪所有，一个几十万的4叠字母bbbb.com就秒杀了所有的域名，完全将同样在近期交易，但交易价高达百万，甚至千万元的mj.com和mm.co','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('87','22','0','1434256816','c,p','1','1','0','0','0','淘宝运营必看！如何提升用户的重复购买次数？','','','','','/uploads/allimg/c150614/143425B35N0-33353.jpg','1434256816','1434256816','1','站长之家, 淘宝运营, 用户','0','0','0','0','0','0','现在很多人 老是在说淘宝难做，认真想想为什么难做了？淘宝把本来畅通的流量卡死了，跟收费站一样，一段段的限行收费，卖家那么多，淘宝日均4千万的UV分到每个人头上，汤都','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('88','22','0','1434256816','p','1','1','0','0','0','秦刚访谈：如何玩转一个领域社群运营？','','','','','/uploads/allimg/c150614/143425B3LF-42643.jpg','1434256816','1434256816','1','站长之家, 秦刚, 社群营销','0','0','0','0','0','0','上次我们探讨过社群部落文化，他非常看好这一块的前景，也花了很多的精力陪伴粉丝一起成长，但是当他发现，粉丝来自各行各业，自己不可能以杆子把粉丝的问题全解决的时候，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('89','22','0','1434256816','p','1','1','0','0','0','史上十大最严重黑客袭击事件：索尼两度上榜','','','','','/uploads/allimg/c150614/143425B3V10-56213.jpg','1434256816','1434256816','1','站长之家, 黑客攻击, 电脑','0','0','0','0','0','0','知名财经网站CNNMoney日前盘点了迄今为止史上最严重的10次黑客袭击事件，其中包括电脑病毒、信用卡盗窃、数据泄露以及尴尬备忘录泄露等。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('90','22','0','1434256816','p','1','1','0','0','0','我一天更新5篇文章 然而并没什么卵用','','','','','/uploads/allimg/c150614/143425B44240-19349.jpg','1434256816','1434256816','1','站长之家, 网站更新, 网站','0','0','0','0','0','0','大部分人都应该比较喜欢分析成功的案例，可惜啊，本人成功案例并不多，反倒是失败案例比较多，今天分享一个失败的案例，供小伙伴们参考，以免跟我一样犯同样的错误。标题已','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('91','22','0','1434256816','c,p','1','1','0','0','0','4个适合博客赚钱的思路解析','','','','','/uploads/allimg/c150614/143425B453P-2c36.jpg','1434256816','1434256816','1','站长之家, 博客赚钱, 博客','0','0','0','0','0','0','网络中赚钱的方法很多，比如CPA、CPC、CPM等都是一些传统和大众的赚钱方式，为什么我的网站值挂了百度联盟和淘宝客，百度联盟大家基本都知道。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('92','22','0','1434256816','','1','1','0','0','0','PPG的成与败和凡客神奇的路','','','','','','1434256816','1434256816','1','站长之家, PPG网站, 凡客网','0','0','0','0','0','0','PPG的兴起也给已然全速行驶的电子商务带来了一针强心剂，一刹那，全国几乎到处都是卖衬衣的网站。陈年的凡客也是在这个时候开始酝酿的。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('93','22','0','1434256816','p','1','1','0','0','0','三大主流手机浏览器对比：哪个最安全？','','','','','/uploads/allimg/c150614/143425B4A0-3T58.jpg','1434256816','1434256816','1','站长之家, 手机浏览器,','0','0','0','0','0','0','本文对国内市场份额前三名的UC手机浏览器、QQ手机浏览器、百度手机浏览器进行逐一对比。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('94','22','0','1434256816','c,p','1','1','0','0','0','VIP大讲堂：为何适配移动站点收录量如此少？','','','','','/uploads/allimg/c150614/143425B4R10-43649.jpg','1434256816','1434256816','1','站长之家, 移动站点收录','0','0','0','0','0','0','负责PC、移动站点适配的SEOer有没有被老板责问“为什么适配工作做了这么久，移动收录量怎么还这么低”？同行在一起有没有讨论过“百度是不是不待见PC移动适配这种方式？所','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('95','22','0','1434256816','p','1','1','0','0','0','富士康进军微商 发动员工开微店卖3C','','','','','/uploads/allimg/c150614/143425B52030-19602.png','1434256816','1434256816','1','站长之家, 微店怎么开, 微','0','0','0','0','0','0','近日，富士康旗下主营3C产品的微商项目“贝壳山”悄悄上线，华为、三星[微博]等手机产品已然上架。《每日经济新闻》记者从贝壳山运营团队内部获悉，贝壳山由深圳富士康独立','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('96','22','0','1434256816','p','1','1','0','0','0','谷歌为“OptimizeGoogle.com”域名申请域名仲裁','','','','','/uploads/allimg/c150614/143425B53X0-24206.png','1434256816','1434256816','1','站长之家, 谷歌优化, Opt','0','0','0','0','0','0','在域名的问题上，谷歌从来都不会“心慈手软”。据外媒近日消息称，谷歌以“容易引起混淆”为由，就“OptimizeGoogle.com”域名向美国国家仲裁论坛（The National Arbitrati','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('97','22','0','1434256816','p','1','1','0','0','0','百度站长平台：移动sitemap协议mobile type升级','','','','','/uploads/allimg/c150614/143425B5A50-3D47.jpg','1434256816','1434256816','1','站长之家, 百度站长平台','0','0','0','0','0','0','今日，百度站长平台发布就“PC站点移动化”问题发布了公告。据公告显示，百度方面已将PC移动化方式规范化，目前主要分为三种方式：跳转适配、代码适配和自适应。且升级了移','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('98','22','0','1434256816','','1','1','0','0','0','一般人我不告诉他：八卦帖子赚钱秘诀','','','','','','1434256816','1434256816','1','站长之家, 网络推广, 盈利','0','0','0','0','0','0','都是做同样的事情，不同的人通过不同的思维就会产生不一样的结果。同样是逛论坛发帖，有的人是为了娱乐陶冶生活情操，而有的人却能利用论坛发帖来充实自己的腰包。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('99','22','0','1434256816','p','1','1','0','0','0','高考无人机防作弊 域名wurenji.cn售5位数','','','','','/uploads/allimg/c150614/143425B5910-491G.jpg','1434256816','1434256816','1','站长之家, 无人机, 域名交','0','0','0','0','0','0','史诗级灾难大片《高考》在经过两天的全国公映后即将下档，而在这场一年一度的大片中，不仅有全国上百万的高三学子家长的倾情加盟，连高大上的无人机都亲自出马担任监考一职','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('100','22','0','1434256816','p','1','1','0','0','0','人人影视改名后回归了！还换了个有点难记的新','','','','','/uploads/allimg/c150614/143425B62920-16111.png','1434256816','1434256816','1','站长之家, 人人影视复活','0','0','0','0','0','0','今日，人人影视发布公告表示，原人人影视更名为人人影视网站大全，且已停用旧域名yyets.com，跳转至新域名allyingshi.com。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('101','22','0','1434256816','p','1','1','0','0','0','经验大放送：米农分享域名投资的三W原则','','','','','/uploads/allimg/c150614/143425B64T0-2P58.jpg','1434256816','1434256816','1','站长之家, 域名投资, 域名','0','0','0','0','0','0','有的人手握普通域名，但却玩得一手好牌，也有的人手握资金，但却无从下手，以致好牌变烂牌。域名世界纷繁变化，各有各的成败，各有各的玩法，或许不一定都适合你，但却可以','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('102','22','0','1434256816','p','1','1','0','0','0','揭秘：刀光剑影下的暗网黑市','','','','','/uploads/allimg/c150614/143425BE3Z-39310.png','1434256816','1434256816','1','站长之家, 暗网黑市, 暗网','0','0','0','0','0','0','这是一个真实的事件——暗网地下黑市中普通运营商之间的暗战。几周前，笔者曾发布了一篇关于新兴Tor地下黑市–TheRealDeal团队的分析报告，这是一个专营销售0day漏洞的团伙','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('103','22','0','1434256816','p','1','1','0','0','0','奇酷收购大神手机 域名qiku.com建众筹计划','','','','','/uploads/allimg/c150614/143425BJc0-41415.png','1434256816','1434256816','1','站长之家, 域名交易, 域名','0','0','0','0','0','0','昨日，奇酷科技完成了对大神手机的收购，至此原为酷派旗下的大神手机正式并入了奇酷科技，360周鸿祎将直接操刀这两个手机品牌。奇酷域名qiku.com目前正在为奇酷手机的基础','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('104','22','0','1434256816','p','1','1','0','0','0','移动为先！百度国际化的价值新蓝图','','','','','/uploads/allimg/c150614/143425BL910-560F.jpg','1434256816','1434256816','1','站长之家, 百度移动搜索','0','0','0','0','0','0','近日百度宣布收购日本原生态广告公司popIn的控股权，收购完成后，百度广告平台将会采用popIn自创的READ技术和内容推荐技术进一步提升在原生广告领域的技术能力，使其在移动','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('105','22','0','1434256817','c,p','1','1','0','1','0','截止2015年6月20种微商细分模式总结','','','','','/uploads/allimg/c150614/143425BP3Z-14148.jpg','1434256817','1434256817','1','站长之家, 微商怎么做, 微','0','0','0','0','0','0','思埠首创，传统企业韩束跟进的微商模式，目前80%微商都采取的微商模式，特点是3层或多层级分销，以找代理为主、卖货为辅的微商模式。不能定义为传销，，不是传销，但采用了','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('106','21','0','1434256817','p','1','1','0','0','0','个人备案：原主体下其他网站内容不合格解决方','','','','','/uploads/allimg/c150614/143425BQD0-2W03.jpg','1434256817','1434256817','1','站长之家, 网站备案, 网站','0','0','0','0','0','0','网站备案对于广大IT从业者或者草根站长来说并不陌生，我对于网站备案这个制度持中立态度：一方面，网站备案有利于规范互联网环境;另一方面，繁琐的备案流程、苛刻的审核条','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('107','21','0','1434256817','','0','1','-2','0','0','站长时代衰落 下一个平民时代是网络营销时代？','','','','','','1434256817','1434256817','1','站长之家, 草根站长, 中国','0','0','0','0','0','0','多年以前站长很热的时候，资讯网站、知识网站满天飞，那时候SEO就被站长神话了，认为做好了SEO，网站就离赚钱不远了，于是互联网上流传一种说法，要IP、要流量，流量为王。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('108','21','0','1434256817','','0','1','-2','0','0','微商还有钱途 只是和你没关系','','','','','','1434256817','1434256817','1','站长之家, 微商怎么做, 微','0','0','0','0','0','0','近期和微商行业的朋友们交流的时候，大家都开始忧虑了，微商团队开始迷茫了，因为生意下滑得厉害，而且不是一般的不好，是非常差，差到不如之前的五分之一，想做微商的品牌','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('109','21','0','1434256817','p','1','1','0','0','0','解决Github Pages禁止百度爬虫的方法与可行性分析','','','','','/uploads/allimg/c150614/143425BU620-323M.png','1434256817','1434256817','1','站长之家, Githubpages, 百度','0','0','0','0','0','0','我在知乎提了这样一个问题：如何解决百度爬虫无法爬取搭建在Github上的个人博客的问题？，并且 Stackoverflow 上也有类似的问题：github blocks Baidu spider, how can I m','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('110','21','0','1434256817','p','1','1','0','0','0','微商还有钱途，只是和你没关系','','','','','/uploads/allimg/c150614/143425BX060-14595.jpg','1434256817','1434256817','1','站长之家, 只是, 钱途','0','0','0','0','0','0','微商这几个月业绩急转直下的过程其实是微商行业成熟的过程。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('111','21','0','1434256817','p','1','1','0','0','0','Conoha.jp日本新加坡美国VPS主机申请、管理等','','','','','/uploads/allimg/c150614/143425BXR0-2K16.jpg','1434256817','1434256817','1','站长之家, VPS主机, Conoha','0','0','0','0','0','0','这些年来，美国VPS主机遍地都是，而日本、新加坡等VPS主机则因为支付方式等原因的限制往往都不好买，即便是买到了也会有不少的使用问题。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('112','21','0','1434256817','p','1','1','0','0','0','纯干货：牛逼的微商团队是如何炼成的？','','','','','/uploads/allimg/c150614/143425BYa0-31G3.jpg','1434256817','1434256817','1','站长之家, 微商怎么做, 微','0','0','0','0','0','0','关于微商的文章之前发过很多，今天和大家分享一些关于微商团队的知识。很多人都想找一个牛逼的微商团队合作，或者自己能有一个牛逼的微商团队，那么牛逼的微商团队是怎样炼','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('113','21','0','1434256817','p','1','1','0','0','0','微商怎么做：怎么加人快又多？','','','','','/uploads/allimg/c150614/143425BZU0-41028.jpg','1434256817','1434256817','1','站长之家, 微商推广, 微商','0','0','0','0','0','0','微商时代，挣钱，不再是靠体力，更不是靠你一天熬八个小时打工，而是靠你思维方式的改变！这是一个观念致富的时代，你在意还是不在意，相信还是不相信，都是一个铁定的事实','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('114','21','0','1434256817','c','0','1','-2','0','0','SEOer怎样走出优化盲区？','','','','','','1434256817','1434256817','1','站长之家, 外链建设, SEO','0','0','0','0','0','0','SEOer每天的工作大都在不停的写作+外链，而且由此维护而产生的效果却是越来越不明显。为什么每天都在更新却没有任何效果呢？因为我们已经走进了工作的盲区。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('115','21','0','1434256817','p','1','1','0','0','0','全球最贵域名TOP 35：360.com第五 mi.com排27','','','','','/uploads/allimg/c150614/143425B93610-1UY.jpg','1434256817','1434256817','1','站长之家, 360.com, mi.com,','0','0','0','0','0','0','域名是一个网站的基石，其价值就等同于商标之于企业一般，地位置高不可言喻。所以，360才愿意用1700万美金买下360.com、苹果才会用600万美金为代价换取iCloud.com、小米才','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('116','21','0','1434256817','p','1','1','0','0','0','路人转粉！一枚域名到底有多少吸引力？','','','','','/uploads/allimg/c150614/143425B94350-2JT.jpg','1434256817','1434256817','1','站长之家, 域名投资, 域名','0','0','0','0','0','0','域名对于大多数的投资人来说，更像是商品。而今天要介绍的这位资深投资人，域名对他来说，更像是收藏品，“我一直觉得其实我是个域名收藏的爱好者”，这位投资人相信不少人','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('117','21','0','1434256817','c,p','1','1','0','0','0','微信运营：十大绝招快速提高微信公众号消息阅','','','','','/uploads/allimg/c150614/143425B9E60-3cb.png','1434256817','1434256817','1','站长之家, 微信运营, 微信','0','0','0','0','0','0','每当你费尽心思写下一篇文章，并拟好一个自认为合适的标题时，首先自己要学会换位思考，站在粉丝的立场和角度，看看粉丝会不会对这个感兴趣，也可以问下朋友或者同事，从他','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('118','21','0','1434256817','p','1','1','0','1','0','我在阿里做运营（三）：八一八那些运营经典误','','','','','/uploads/allimg/c150614/143425Bb010-43a3.png','1434256817','1434256817','1','站长之家, 阿里模式, 产品','0','0','0','0','0','0','一个已经基本掌握技巧的运营，依旧受制于产品，唯“产品”至上观，不懂利用运营优势去倒逼产品设计。产品重要吗？当然重要，但是运营不能因此妄自菲薄，丧失对全局的把控，','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('119','21','0','1434256817','p','1','1','0','0','0','10W+阅读的好文 我在阿里做运营（一）','','','','','/uploads/allimg/c150614/143425BcC0-54406.jpg','1434256817','1434256817','1','站长之家, 阿里巴巴, 阿里','0','0','0','0','0','0','如果现在给运营狗们抛出一个问题：运营、营销、策划有什么区别？相信90%的人一口答不上来，脑子飞速的转个几分钟后，才能说几句营销偏资源啦，运营偏内容啦，策划偏创意啦','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('120','21','0','1434256817','p','1','1','0','0','0','我在阿里做运营（二）：离职前的感悟','','','','','/uploads/allimg/c150614/143425C02a0-12F0.jpg','1434256817','1434256817','1','站长之家, 阿里模式, 产品','0','0','0','0','0','0','我是一个即将离开阿里的运营妹子，在阿里做运营三年有余，离职是我久经思考的决定，平时忙成狗，做惯了嘻嘻哈哈的段子手，这会儿正经起来掏心窝，还真有点不适应。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('121','21','0','1434256817','p','1','1','0','0','0','“撕逼”域名bbbb.com.cn以7.1万元结拍','','','','','/uploads/allimg/c150614/143425C03R0-23594.jpg','1434256817','1434256817','1','站长之家, bbbb.com.cn, 域名','0','0','0','0','0','0','近日，4声母叠域名bbbb.com.cn昨晚以7.1万元在易名中国结拍，出价次数203次。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('122','21','0','1434256817','p','1','1','0','0','0','网站外链建设：如何转换精准流量？','','','','','/uploads/allimg/c150614/143425C04A0-35440.jpg','1434256817','1434256817','1','站长之家, 外链建设, 网站','0','0','0','0','0','0','外链对于一个网站来说能够起到至关重要的作用如今很多人在说外链对于网站的作用已经很小了。不过这里任兵想说的是外链如今对于网站排名引流还有非常重要的。尽管各大搜索引','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('123','21','0','1434256817','p','1','1','0','0','0','实操案例：教你如何玩转个性化搜索！','','','','','/uploads/allimg/c150614/143425C05L0-4C60.jpg','1434256817','1434256817','1','站长之家, 淘宝店铺, 店铺','0','0','0','0','0','0','2015年是淘宝政策大变革的一年，PC端的流量越来越少不说，更有品牌商和KA店铺两座大山横亘在广大中小卖家眼前。PC端中小卖家举步维艰，无线端趁势大起，个性化搜索加强。可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('124','21','0','1434256817','p','1','1','0','0','0','HTTPS-Only标准：美国所有政府网站将使用HTTPS加密','','','','','/uploads/allimg/c150614/143425C11110-5EO.png','1434256817','1434256817','1','站长之家, HTTPS加密, 美国','0','0','0','0','0','0','美国政府发布一项计划，HTTPS将成为公共网站联邦安全标准，其目标是到2016年12月31日，让美国联邦政府所有网站都使用HTTPS加密。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('125','21','0','1434256817','p','1','1','0','0','0','是的，一定有不需要带钥匙的办法','','','','','/uploads/allimg/c150614/143425C13V0-15561.jpg','1434256817','1434256817','1','站长之家, 果心科技, 智能','0','0','0','0','0','0','果心科技以后也会有可能在智能锁的基础上推出其他智能家居产品，但是否会接入苹果的 Homekit 平台，目前还没有考虑太多。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('126','21','0','1434256817','c,p','1','1','0','0','0','罗斯柴尔德家族的投资秘史：左手抓刘强东，右','','','','','/uploads/allimg/c150614/143425C14920-21b3.jpg','1434256817','1434256817','1','站长之家, 罗斯柴尔德, 罗','0','0','0','0','0','0','罗斯柴尔德之所以能够“左强东右马云”，靠得自然是自己的雄厚实力和在金融界根深蒂固的关系。所以说，互联网公司虽然看上去个个都“碉堡”，但他们其实无法离开像罗斯柴尔','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('127','21','0','1434256817','p','1','1','0','0','0','浙大美女高考状元裸辞创业：微信卖蛋糕转化率','','','','','/uploads/allimg/c150614/143425C15Q0-3Q94.png','1434256817','1434256817','1','站长之家, 微信营销, 微信','0','0','0','0','0','0','在国内，美式甜品品牌基本没有。从商业角度讲，这其实是市场的一个空缺。所以我决定做一个美式甜品文化在中国的传播者，将品牌从美国引入中国。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('128','21','0','1434256817','p','1','1','0','0','0','生于约炮，发展于炫耀，亡于代购，图片社交还','','','','','/uploads/allimg/c150614/143425C1E0-45I7.jpg','1434256817','1434256817','1','站长之家, 图片社交, 图片','0','0','0','0','0','0','社交与社区的区别，无论是因为兴趣图谱还是关系图谱吸引来的用户网络，何必强行区分，内容和关系从事相辅相成的，社交关系依赖内容简历起来，同时也放大了社区的粘性。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('129','21','0','1434256817','p','1','1','0','0','0','创业者如何融资：相信自己，让竞争对手当垫背','','','','','/uploads/allimg/c150614/143425C1SZ-59110.jpg','1434256817','1434256817','1','站长之家, 创业者, 融资','0','0','0','0','0','0','一堆VC出来说的话，你别太当真。尤其是很多投资经理、总监、副总、甚至合伙人级别的，扒开外衣其实还是打工的（此处必须吐槽一下VC的tittle问题）。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('130','21','0','1434256817','p','1','1','0','0','0','Uber创始人：23岁时负债2500亿美元 买下阿里巴巴还','','','','','/uploads/allimg/c150614/143425C20420-15358.jpg','1434256817','1434256817','1','站长之家, Uber创始人, Ka','0','0','0','0','0','0','他在23岁时遇到了一个小麻烦：30多家媒体巨头联合起诉他的公司，要他赔偿2500亿美元。 你没看错，是2500“亿”。这钱能买下整个Facebook或阿里巴巴还有的剩。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('131','21','0','1434256817','p','1','1','0','0','0','Uber生存术，每个司机都是Uber老板','','','','','/uploads/allimg/c150614/143425C21P-25964.jpg','1434256817','1434256817','1','站长之家, Uber官网, Uber注','0','0','0','0','0','0','Uber很少主动营销，但它将用户体验、市场数据、甚至全球一浪高过一浪的围追堵截都变成它的营销利器，快速成长为有史以来估值最高的科技创业公司。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('132','21','0','1434256817','p','1','1','0','0','0','古城西安互联网创业公司大盘点','','','','','/uploads/allimg/c150614/143425C22560-36112.jpg','1434256817','1434256817','1','站长之家, 西安, 互联网创','0','0','0','0','0','0','西安，经历了13个朝代的沉淀，它的古典早已经深入骨髓。这座充满历史感的城市告诉人们，有一种美是需要历经沧桑才可以达到的。现如今，互联网的大潮从南向北而来，不可避免','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('133','21','0','1434256817','p','1','1','0','0','0','深圳上门推拿O2O九阿哥：打造中国的Office Massag','','','','','/uploads/allimg/c150614/143425C23360-4La.png','1434256817','1434256817','1','站长之家, 推拿O2O, 上门推','0','0','0','0','0','0','九阿哥是一家专注办公室头颈肩的上门推拿O2O公司，成立于2014年11月，产品上线于2015年3月，创始人是臧洋洲，隶属于深圳市知行互动科技有限公司，目前主要在深圳提供服务。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('134','21','0','1434256817','p','1','1','0','0','0','人人要退市，你知道过去 4 年它做了几十个新产','','','','','/uploads/allimg/c150614/143425C243P-522M.jpg','1434256817','1434256817','1','站长之家, 人人退市, 人人','0','0','0','0','0','0','不管退市是不是为了回内地上市，人人网都已经不再是当年上市之时那个所谓中国的 Facebook 了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('135','21','0','1434256817','p','1','1','0','0','0','市值110亿美元的独角兽是如何计算用户流失率的','','','','','/uploads/allimg/c150614/143425C2J10-19249.jpg','1434256817','1434256817','1','站长之家, 独角兽, 创业经','0','0','0','0','0','0','家怎么计算你自己的初创企业的用户流失率呢？以每月丢失了多少个用户算？那抓不住重点，因为有大客户和小客户之分。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('136','13','0','1434256817','c,p','1','1','0','0','0','从公务员到新媒体运营，6倍薪水是怎样炼成的','','','','','/uploads/allimg/c150614/143425C2R60-262G.jpg','1434256817','1434256817','1','站长之家, 新媒体运营, 创','0','0','0','0','0','0','四年大学，毕业从帝都回到县城，每个人都问我：为什么回来？两年后辞职回到帝都，更多人问：为什么又回去？','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('137','13','0','1434256817','p','1','1','0','0','0','O2O创业哪家强 一文了解深圳60多家O2O创业公司','','','','','/uploads/allimg/c150614/143425C32120-34c3.jpg','1434256817','1434256817','1','站长之家, O2O创业, O2O创业','0','0','0','0','0','0','一九七九年的春天，有一位老人在中国的南海边画了一个圈，这个圈也是现在互联网界的南派代表：深圳。深圳作为改革开放建立的第一个经济特区，“深圳速度”一直引领着国内经','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('138','13','0','1434256817','p','1','1','0','0','0','Minute of Life：扫一扫满是惊喜的视频信息服务','','','','','/uploads/allimg/c150614/143425C33W0-4XM.png','1434256817','1434256817','1','站长之家, Minute, of, Life,','0','0','0','0','0','0','好比无意中突然发现自己的口袋里还放着一张毛爷爷的心情是一样的。Minute of Life 就是要让人扫一扫，让人发现惊喜的视频信息服务平台。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('139','13','0','1434256817','p','1','1','0','0','0','专门孵化美女创业者的Girl up： 怎样让姐姐妹妹“','','','','','/uploads/allimg/c150614/143425C35440-513I.jpg','1434256817','1434256817','1','站长之家, 创业孵化器, 女','0','0','0','0','0','0','你可能以为这是个噱头，但Girl up确实在认真做孵化这件事。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('140','13','0','1434256817','p','1','1','0','0','0','他创立了两家公司，分别卖给了雅虎和 Google','','','','','/uploads/allimg/c150614/143425C3N0-1LH.png','1434256817','1434256817','1','站长之家, craig, 雅虎, 谷歌','0','0','0','0','0','0','一位创业者 Craig Walker 的故事吸引了我，他先后创立了两家公司，分别被雅虎和 Google 收购，但这两次公司被收购后的经历却完全不一同。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('141','13','0','1434256817','p','1','1','0','2','0','一个AR从业者的自白：根本没有产业链，还不如转','','','','','/uploads/allimg/c150614/143425C391F-2G29.jpg','1434256817','1434256817','1','站长之家, AR游戏, VR, 互联','0','0','0','0','0','0','做AR游戏还要建仓库？AR小熊应用引爆朋友圈，但为什么说AR的游戏内容还不足以支撑一个产业的发展？游戏陀螺采访到了资深AR从业者陈坚，他认为：国前的AR根本没有产业链，还','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('142','13','0','1434256817','p','1','1','0','2','0','石墨：我们共同写在云上的文档','','','','','/uploads/allimg/c150614/143425C3c20-33294.jpg','1434256817','1434256817','1','站长之家, 石墨文档, Goo','0','0','0','0','0','0','Google Docs 干掉了邮件里的文档附件，而石墨说，文档还可以有更轻、更优雅的分享方式。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('143','13','0','1434256817','p','1','1','0','1','0','警惕！全民创业热潮背后暗藏着三大危险','','','','','/uploads/allimg/c150614/143425C40G0-4H05.jpg','1434256817','1434256817','1','站长之家, 创业经验分享','0','0','0','0','0','0','这是一个最好的时代。移动互联网、大数据、云计算等技术让“弯道超车”的创业商机俯拾即是。在政策的扶持下，全球各地的孵化器、创业园如雨后春笋般涌现。资本市场上，集万','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('144','13','0','1434256817','p','1','1','0','0','0','李想当初为什么找秦致当CEO？','','','','','/uploads/allimg/c150614/143425C44160-5P96.jpg','1434256817','1434256817','1','站长之家, 汽车之家, 李想','0','0','0','0','0','0','汽车之家CEO秦致发内部信表示，过去十年里，李想和公司全体员工同舟共济，为汽车之家的创立和发展做出了卓越贡献，大家在一起亲密而坦诚。未来李想虽然不再参与公司日常的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('145','13','0','1434256817','p','1','1','0','0','0','做好网络安全工作的13大必备工具','','','','','/uploads/allimg/c150614/143425C49520-13011.png','1434256817','1434256817','1','站长之家, 安全工具, 网络','0','0','0','0','0','0','什么是安全人员心中最佳的必备的安全工具？本文列出的工具均为产业分析师、安全从业者，以及行业协会成员的意见和推荐。这些安全专家指出，安全没有灵丹妙药，最好的策略就','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('146','13','0','1434256817','p','1','1','0','0','0','网站安全认证不靠谱？“安全网站”更容易遭黑','','','','','/uploads/allimg/c150614/143425C50X0-2LE.png','1434256817','1434256817','1','站长之家, Web安全, 网站安','0','0','0','0','0','0','国外科学家们对提供安全网站认证标志的十家知名安全服务商的认证服务进行了深入研究后发现，安全网站认证服务存在普遍的严重缺陷。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('147','13','0','1434256817','p','1','1','0','0','0','如何在CentOS中搭建NTP服务器？','','','','','/uploads/allimg/c150614/143425C51T0-362R.png','1434256817','1434256817','1','站长之家, 网络时间协议','0','0','0','0','0','0','在企业环境下，如果企业不想为NTP流量打开防火墙，就有必要搭建一台内部的NTP服务器，让员工可以使用内部服务器，而不是公共NTP服务器。我们在本教程中将介绍如何将CentOS','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('148','13','0','1434256817','p','1','1','0','0','0','微信运营：必须收藏的101条万能微信标题公式','','','','','/uploads/allimg/c150614/143425C52M0-4A13.jpg','1434256817','1434256817','1','站长之家, 微信运营, 微信','0','0','0','0','0','0','微信用户第一眼看到的是标题，如果标题没有吸引力的话，那么他们就不会点击，用户不点击，无论你的产品和服务是多么的棒，一切都是0……','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('149','13','0','1434256817','p','1','1','0','0','0','​【读图】网站运营流程体系','','','','','/uploads/allimg/c150614/143425C53510-5A08.png','1434256817','1434256817','1','站长之家, 网站运营, 网站','0','0','0','0','0','0','系统性的运营网站，不仅可以大大提高工作效率，做到事半功倍，关键是可以减少犯错的机会，让网站运营更加专业化~','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('150','13','0','1434256817','p','1','1','0','0','0','不是乐视网买的？曝联想超6千万元购域名le.com','','','','','/uploads/allimg/c150614/143425C560-12A6.jpg','1434256817','1434256817','1','站长之家, le.com, 乐视网','0','0','0','0','0','0','4月份，“乐”域名le.com交易的消息传出，当时买家身份扑朔迷离，乐视网呼声最高，如今谜团渐渐解开，买家Lenovation应是联想旗下的控股子公司，坊间传闻该笔交易价格超100','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('151','13','0','1434256817','p','1','1','0','1','0','饿死胆小的撑死胆大的！看别人如何投资域名赚','','','','','/uploads/allimg/c150614/143425C5N60-25130.jpg','1434256817','1434256817','1','站长之家, 域名交易, 域名','0','0','0','0','0','0','年初时，4数字域名6262.com因一年价格翻涨了17万元，而受到不少米农的关注，当然类似的例子在域名交易市场上还有很多，那为什么他们的域名价格涨幅可以如此之大？谁又能来','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('152','13','0','1434256817','','1','1','0','0','0','企业网站SEO优化方案实例','','','','','','1434256817','1434256817','1','站长之家, 网站优化, 网站','0','0','0','0','0','0','早先曾经受邀帮助某企业网站进行了一次SEO优化分析，解决这个网站存在的种种不规范的SEO问题，最终提高了该网站整体的页面排名和权重，这里月光博客就和大家分享一下这个案','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('153','13','0','1434256817','p','1','1','0','2','0','继安卓后 谷歌将在移动搜索中展示iOS应用信息','','','','','/uploads/allimg/c150614/143425C62310-3T19.jpg','1434256817','1434256817','1','站长之家, 谷歌移动搜索','0','0','0','0','0','0','近日，谷歌发布官方博客称，将把iOS应用并入搜索引擎结果页中，即在未来的谷歌搜索结果页中会显示相关的iOS应用信息（注：针对iOS设备用户）。这也是谷歌继Android应用之后','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('154','13','0','1434256817','p','1','1','0','0','0','非服务器攻击 传携程全线瘫痪因代码被恶意删除','','','','','/uploads/allimg/c150614/143425C63350-43625.jpg','1434256817','1434256817','1','站长之家, 携程网瘫痪, 携','0','0','0','0','0','0','点击进入携程网，页面显示404报错，虽然点击“返回首页”后依然可以进入携程网，但其功能和其它链接均无法使用。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('155','13','0','1434256817','p','1','1','0','0','0','携程瘫痪非偶然 国内互联网企业漠视数据管理','','','','','/uploads/allimg/c150614/143425CA460-11511.jpg','1434256817','1434256817','1','站长之家, 携程网被黑, 携','0','0','0','0','0','0','昨日上午11:09，携程网遭受不明攻击导致官方网站及APP暂时无法正常使用，携程首页挂出通知，建议用户选择艺龙旅行网。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('156','13','0','1434256817','p','1','1','0','0','0','攻击、代码与流言：携程灾难全记录','','','','','/uploads/allimg/c150614/143425CB430-2Z42.jpg','1434256817','1434256817','1','站长之家, 携程被攻击, 携','0','0','0','0','0','0','昨日，携程上演了“天地大冲撞”的灾难剧情。来自携程官方的最新消息是：“携程app已经恢复，官网产品正在逐步恢复中。”','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('157','13','0','1434256817','p','1','1','0','0','0','听“微信”域名weixin.com卖家队长讲故事','','','','','/uploads/allimg/c150614/143425CC640-3G00.jpg','1434256817','1434256817','1','站长之家, weixin.com, 域名交','0','0','0','0','0','0','4月中旬，“微信域名weixin.com被卖了3000万元的”的消息像一个深水炸弹一样，让域名圈瞬间炸开了锅，众人议论纷纷，从weixin.com的交易细节到买家究竟是不是腾讯，都被大','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('158','13','0','1434256817','p','1','1','0','0','0','谁在做微商？微店一季度统计数据告诉你','','','','','/uploads/allimg/c150614/143425CGY0-42432.jpg','1434256817','1434256817','1','站长之家, 微店, 口袋购物','0','0','0','0','0','0','正处在风口中的微商再次迎来新一波的强劲增长，根据口袋购物旗下微店平台今天发布的一季度报告显示，2015年Q1季度微店新增用户超过900万。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('159','13','0','1434256817','p','1','1','0','0','0','携程网全面瘫痪！做一个大站必须得防黑客','','','','','/uploads/allimg/c150614/143425CIH0-54362.jpg','1434256817','1434256817','1','站长之家, 携程网全面瘫痪','0','0','0','0','0','0','携程数据库事件网上有各种说法。有说是数据库数据和备份数据被物理删除的。也有说是各个节点的业务代码被删除 现在重新在部署。也有说是误操作，导致业务不可用。尽管众说','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('160','13','0','1434256818','p','1','1','0','3','0','亲身经历：使用百度推荐的一些体会','','','','','/uploads/allimg/c150614/143425CL910-125N.jpg','1434256818','1434256818','1','站长之家, 百度推荐, 网站','0','0','0','0','0','0','前几天笔者还在纠结网站要不要使用百度推荐?毕竟这是在页面调用js代码，对搜索引擎用处不大。考虑到用户体验，能够给用户展示更多的文章，提升网站浏览量，最后决定使用。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('161','13','0','1434256818','','1','1','-2','0','0','现在网站内容更新要怎么做？','','','','','','1434256818','1434256818','1','站长之家, 网站优化, 内容','0','0','0','0','0','0','网站内容更新，Baiduspider才会爬行网站完成收录。但是笔者小丹发现自百度“取消”快照后，尤其是进入五月份后不必说文章收录了，就是爬行记录都少得可怜。到底现在的网站','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('162','13','0','1434256818','','1','1','-2','0','0','2015百度联盟峰会','','','','','','1434256818','1434256818','1','2015百度联盟峰会','0','0','0','0','0','0','李彦宏喜欢数理演算，也喜欢园艺，植树栽花。工程师、科学家的身份之外，李彦宏的另一个身份也是匠人、园丁。园艺培栽需要的是耐心与耐性，自然界的规律是春华秋实，急不来。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('163','13','0','1434256818','p','1','1','-2','0','0','http://pic.chinaz.com/2015/0529/thumb_150_115_1432871722670.','','','','','/uploads/allimg/c150614/143425C930F-22D7.jpg','1434256818','1434256818','1','站长之家, 百度联盟峰会','0','0','0','0','0','0','2015年5月29日，第十届百度联盟峰会在云南腾冲召开。“移动纪元，联创未来”是2015年百度联盟峰会的主题。图为现场照片。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('164','13','0','1434263847','c,p','1','1','0','5','0','互联网粉丝运营“SNS三剑客”：贴吧、微博、微','','','','','/uploads/allimg/c150614/143425C95010-32S0.png','1434263847','1434256818','1','站长之家, 粉丝运营, SNS推','0','0','0','0','0','0','古往今来，“阵法”这个词并不陌生。在互联网品牌营销中其实也是一样，为什么这样说呢？正所谓：“得屌丝者得天下，粉丝才是王道”。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('165','13','0','1434263820','p','1','1','0','6','0','各家网站倒挂东南枝 光纤君：怪我咯！','','','','','/uploads/allimg/c150614/143425Cc060-13044.jpg','1434263820','1434256818','1','站长之家, 支付宝, 携程网','0','0','0','0','0','0','这两日最忙的两个终端，当属阿里和携程了。先是，支付宝出现故障，而后，携程则出现全线瘫痪。就连360好搜也在下午出现短暂瘫痪现象。网站瘫痪对用户和终端来说都是大忌，','','1','0','0','0');
