INSERT INTO `dede_uploads` VALUES('1','0','1-150614130Z0.jpg','/uploads/allimg/150614/1-150614130Z0.jpg','0','0','0','0','134784','1434258540','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-150614130Z1.jpg','/uploads/allimg/150614/1-150614130Z1.jpg','0','0','0','0','85859','1434258541','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-150614130Z1-50.jpg','/uploads/allimg/150614/1-150614130Z1-50.jpg','0','0','0','0','88417','1434258541','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-150614130Z2.jpg','/uploads/allimg/150614/1-150614130Z2.jpg','0','0','0','0','86646','1434258542','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-150614130Z2-50.jpg','/uploads/allimg/150614/1-150614130Z2-50.jpg','0','0','0','0','98441','1434258542','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-150614130Z3.jpg','/uploads/allimg/150614/1-150614130Z3.jpg','0','0','0','0','114632','1434258543','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-150614130Z3-50.jpg','/uploads/allimg/150614/1-150614130Z3-50.jpg','0','0','0','0','140409','1434258543','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-150614130Z3-51.jpg','/uploads/allimg/150614/1-150614130Z3-51.jpg','0','0','0','0','153593','1434258543','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-150614130Z4.jpg','/uploads/allimg/150614/1-150614130Z4.jpg','0','0','0','0','84434','1434258544','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-150614130Z4-50.jpg','/uploads/allimg/150614/1-150614130Z4-50.jpg','0','0','0','0','157916','1434258544','1');
INSERT INTO `dede_uploads` VALUES('11','43','太原得一·理想国','/uploads/allimg/150614/1-150614134055.jpg','0','0','0','0','138060','1434260455','1');
INSERT INTO `dede_uploads` VALUES('12','43','太原得一·理想国','/uploads/allimg/150614/1-150614134055-50.jpg','0','0','0','0','103641','1434260455','1');
INSERT INTO `dede_uploads` VALUES('13','43','太原得一·理想国','/uploads/allimg/150614/1-150614134056.jpg','0','0','0','0','119543','1434260456','1');
INSERT INTO `dede_uploads` VALUES('14','43','太原得一·理想国','/uploads/allimg/150614/1-150614134056-50.jpg','0','0','0','0','140432','1434260456','1');
INSERT INTO `dede_uploads` VALUES('15','43','太原得一·理想国','/uploads/allimg/150614/1-150614134057.jpg','0','0','0','0','129159','1434260457','1');
INSERT INTO `dede_uploads` VALUES('16','43','太原得一·理想国','/uploads/allimg/150614/1-150614134057-50.jpg','0','0','0','0','129818','1434260457','1');
INSERT INTO `dede_uploads` VALUES('17','43','太原得一·理想国','/uploads/allimg/150614/1-150614134058.jpg','0','0','0','0','121492','1434260458','1');
